DATABASE_URL = mongodb+srv://mubeenyasin:wizzybackend@wizzy-app.ntmkz.mongodb.net/netflixProject?retryWrites=true&w=majority
PORT_NUMBER = 5009
PRIVATE_KEY = netflixfrontendbackendprojectforparactice
JWT_EXPIRE = 1d